nav
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #dadce0
    padding: 20px

    .heading
        color: #5f6368
        font-family: 'Poppins', sans-serif
        font-size: 22px
        padding: 0px 16px
        font-weight: 500
    a
        color: #5f6368
        font-family: 'Poppins', sans-serif
        padding: 0px 16px
        font-weight: 500

.theme
    margin: 40px
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Redressed', cursive
    font-size: 58px
    color: #5f6368

    p
        font-family: 'Poppins', sans-serif
        font-size: 16px
        color: #c4c4c4
        margin: 10px

.main-container
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

    img
        width: 300px
        // border-radius: 8px
        margin: 40px