.main-container
    display: flex
    justify-content: space-around
    margin-top: 25vh

    .login-section
        background-color: #ffffff63
        border-radius: 10px
        text-align: center
        color: #777777

        p
            padding: 20px

        input
            padding: 10px
            margin: 10px
            height: 30px
            border-radius: 10px
            background-color: #eeede8
            color: #777777

        ::placeholder
            color: #bdbdbd

        .submit
            font-size: large
            background-color: #68c8cd
            width: 75%
            height: 50px
            color: #ffffff
            cursor: pointer
